[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/scene/Control.gd" type="Script" id=1]

[node name="UIElements" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 61.0
margin_bottom = 62.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="Panel" parent="Control"]
margin_left = 368.0
margin_top = 136.0
margin_right = 641.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/PausePanel"]
margin_left = 42.0
margin_top = 15.0
margin_right = 230.0
margin_bottom = 51.0
text = "Paused"
align = 1
valign = 1

[node name="ResumeButton" type="Button" parent="Control/PausePanel"]
margin_left = 38.0
margin_top = 77.0
margin_right = 238.0
margin_bottom = 113.0
text = "Resume"

[node name="RestartButton" type="Button" parent="Control/PausePanel"]
margin_left = 38.0
margin_top = 140.0
margin_right = 238.0
margin_bottom = 176.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Control/PausePanel"]
margin_left = 38.0
margin_top = 209.0
margin_right = 238.0
margin_bottom = 245.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/PausePanel/ResumeButton" to="Control" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Control/PausePanel/RestartButton" to="Control" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Control/PausePanel/RestartButton" to="Control" method="_on_RestartButton2_pressed"]
[connection signal="pressed" from="Control/PausePanel/QuitButton" to="Control" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Control/PausePanel/QuitButton" to="Control" method="_on_RestartButton3_pressed"]
