[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.511111, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.407227, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0126582, 0.822727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.213636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.160784 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_divisor = 2
trail_color_modifier = SubResource( 6 )
emission_shape = 2
emission_box_extents = Vector3( 5, 100, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.29
angle = 45.0
scale = 25.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
show_behind_parent = true
position = Vector2( -130.19, 249.539 )
rotation = -1.5708
amount = 100
lifetime = 3.0
process_material = SubResource( 7 )
